{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/commit-gate.cjs"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/design-nudge.cjs"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/design-nudge.cjs"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --all:*)",
      "Bash(git push --mirror:*)",
      "Bash(git push --delete main:*)",
      "Bash(git push origin --delete main:*)",
      "Bash(git push --delete staging:*)",
      "Bash(git push origin --delete staging:*)",
      "Bash(git push origin :staging)",
      "PowerShell(git push --force:*)",
      "PowerShell(git push -f:*)",
      "PowerShell(git push --force-with-lease:*)",
      "PowerShell(git push --all:*)",
      "PowerShell(git push --mirror:*)",
      "PowerShell(git push --delete main:*)",
      "PowerShell(git push origin --delete main:*)",
      "PowerShell(git push --delete staging:*)",
      "PowerShell(git push origin --delete staging:*)",
      "PowerShell(git push origin :staging)",
      "Bash(git push origin :main)",
      "PowerShell(git push origin :main)",

      "Bash(git push origin main:*)",
      "Bash(git push origin HEAD:main:*)",
      "Bash(git push origin main)",
      "PowerShell(git push origin main:*)",
      "PowerShell(git push origin HEAD:main:*)",
      "PowerShell(git push origin main)",

      "Bash(gh pr merge:*)",
      "Bash(gh api:*)",
      "Bash(gh repo:*)",
      "Bash(gh secret:*)",
      "Bash(gh variable:*)",
      "Bash(gh workflow:*)",
      "Bash(gh run:*)",
      "Bash(gh release:*)",
      "Bash(gh auth:*)",
      "Bash(gh config:*)",
      "Bash(gh alias:*)",
      "Bash(gh extension:*)",
      "Bash(gh codespace:*)",
      "Bash(gh ssh-key:*)",
      "Bash(gh gpg-key:*)",
      "Bash(gh ruleset:*)",
      "PowerShell(gh pr merge:*)",
      "PowerShell(gh api:*)",
      "PowerShell(gh repo:*)",
      "PowerShell(gh secret:*)",
      "PowerShell(gh variable:*)",
      "PowerShell(gh workflow:*)",
      "PowerShell(gh run:*)",
      "PowerShell(gh release:*)",
      "PowerShell(gh auth:*)",
      "PowerShell(gh config:*)",
      "PowerShell(gh alias:*)",
      "PowerShell(gh extension:*)",
      "PowerShell(gh codespace:*)",
      "PowerShell(gh ssh-key:*)",
      "PowerShell(gh gpg-key:*)",
      "PowerShell(gh ruleset:*)",

      "Bash(git remote add:*)",
      "Bash(git remote set-url:*)",
      "PowerShell(git remote add:*)",
      "PowerShell(git remote set-url:*)",
      "Bash(npx cap:*)",
      "PowerShell(npx cap:*)",
      "Bash(vercel:*)",
      "Bash(npx vercel:*)",
      "PowerShell(vercel:*)",
      "PowerShell(npx vercel:*)",
      "Bash(npm publish:*)",
      "PowerShell(npm publish:*)",
      "Bash(gradlew:*)",
      "Bash(./gradlew:*)",
      "PowerShell(gradlew:*)",
      "PowerShell(.\\gradlew:*)",
      "Bash(xcodebuild:*)",
      "PowerShell(xcodebuild:*)",
      "Bash(supabase:*)",
      "Bash(npx supabase:*)",
      "PowerShell(supabase:*)",
      "PowerShell(npx supabase:*)"
    ]
  }
}
